<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Global Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Global Scripts\CameraMoveScript.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\Global Scripts\LevelCompleteScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global Scripts\PlayerController.cs" Line="177" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>