<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Unity\NewUnity3DTDS\Assets\ImageEffects\Classes\GodRays.js">
    <Files>
      <File FileName="..\..\..\Unity\NewUnity3DTDS\Assets\ImageEffects\Classes\GodRays.js" Line="10" Column="1" />
      <File FileName="..\..\..\Unity\NewUnity3DTDS\Assets\ImageEffects\ShaderDir\IndieRadialBlur.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>