<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Global Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Global Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global Scripts\CameraMoveScript.cs" Line="16" Column="33" />
      <File FileName="Assets\Scripts\Global Scripts\PlayerController.cs" Line="182" Column="18" />
      <File FileName="Assets\Scripts\Global Scripts\PlayerHealth.cs" Line="48" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>